ChangeClients.xaml

<Window x:Class="Order.ChangeClients" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Order"
    mc:Ignorable="d"
    Title="Изменить данные клиента" Height="337" Width="430">
    <Grid>
        <TextBox x:Name="NameC"  TextWrapping="Wrap"  Width="120" Margin="0,0,64,276" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="FamiliC"  TextWrapping="Wrap"  Width="120" Margin="0,0,64,226" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="PatronimicC"  TextWrapping="Wrap"  Width="120" Margin="0,0,64,176" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="NumberC"  TextWrapping="Wrap"  Width="120" Margin="0,0,64,126" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" PreviewTextInput="NumberC_PreviewTextInput"/>
        <TextBlock TextWrapping="Wrap" Text="Имя"  Margin="0,0,320,276" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        <TextBlock TextWrapping="Wrap" Text="Фамилия"  Margin="0,0,320,226" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        <TextBlock TextWrapping="Wrap" Text="Отчество"  Margin="0,0,320,176" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        <TextBlock TextWrapping="Wrap" Text="Номер"  Margin="0,0,320,126" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        <Button x:Name="AddButton" Margin="0,0,19,21" Click="Button_Click" HorizontalAlignment="Right" Width="79" Height="31" VerticalAlignment="Bottom">
            <Button Content="Ok"/>
        </Button>
        <TextBox x:Name="NoteC"  TextWrapping="Wrap"  Width="120" Margin="0,0,64,76" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock TextWrapping="Wrap" Text="Примечания"  Margin="0,0,307,76" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83"/>

    </Grid>
</Window>
