NewOrder.xaml

<Window x:Class="Order.NewOrder" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="519" Width="302">
    <Grid>
        <TextBox x:Name="title" TextWrapping="Wrap" Width="120" Margin="144,10,0,0" HorizontalAlignment="Left"
          Height="26" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Название" Margin="10,10,0,0" HorizontalAlignment="Left" Width="93"
            Height="26" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Заказчик" Margin="10,41,0,0" HorizontalAlignment="Left" Width="93"
            Height="26" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Дата выдачи" Margin="10,409,0,0" HorizontalAlignment="Left" Width="93"
            Height="26" VerticalAlignment="Top"/>
        <DatePicker x:Name="finishdata" SelectedDateFormat="Short" Margin="144,409,0,0" HorizontalAlignment="Left"
             Width="120" Height="26" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <Button Click="Button_Click" Content="ОК" Margin="188,440,0,0" Height="25" VerticalAlignment="Top"
         HorizontalAlignment="Left" Width="76"/>
        <ComboBox x:Name="costomer" Width="120" Margin="144,41,0,0" HorizontalAlignment="Left" Height="26"
           VerticalAlignment="Top"/>
        <DataGrid x:Name="Materials" Margin="10,72,0,0" Height="79" VerticalAlignment="Top"
           HorizontalAlignment="Left" Width="254" AutoGenerateColumns="False" IsReadOnly="True"
           SelectionMode="Single" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" MaxWidth="127" MinWidth="127" Binding="{Binding MatName}"/>
                <DataGridTextColumn Header="Количество" MaxWidth="100" MinWidth="100" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Number" TextWrapping="Wrap" Width="120"
          Margin="144,164,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" PreviewTextInput="Number_PreviewTextInput"/>
        <TextBlock TextWrapping="Wrap" Margin="10,164,0,0" HorizontalAlignment="Left" Width="93" Height="26"
            VerticalAlignment="Top">
   <Run Language="ru-ru" Text="Количество"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10,195,0,0" HorizontalAlignment="Left" Width="93" Height="26"
            VerticalAlignment="Top">
   <Run Language="ru-ru" Text="Материал"/>
        </TextBlock>
        <ComboBox x:Name="MaterialsCombo" Width="120" Margin="144,195,0,0" HorizontalAlignment="Left" Height="26"
           VerticalAlignment="Top"/>
        <Button Click="Button_Click_1" Content="Добавить" Margin="10,226,0,0" Height="20" VerticalAlignment="Top"
         HorizontalAlignment="Left" Width="254"/>
        <Button Click="Button_Click_2" Content="Удалить" Margin="10,251,0,0" Height="20" VerticalAlignment="Top"
         HorizontalAlignment="Left" Width="254"/>
        <TextBox PreviewTextInput="Number_PreviewTextInput" x:Name="Worker" TextWrapping="Wrap" Width="120"
          Margin="144,276,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="10,276,0,0" HorizontalAlignment="Left" Width="93" Height="54"
            VerticalAlignment="Top">
   <Run Language="ru-ru" Text="Расходы на зарплату рабочим"/>
        </TextBlock>
        <TextBox PreviewTextInput="Number_PreviewTextInput" x:Name="TechWork" TextWrapping="Wrap" Width="120"
          Margin="144,335,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="10,335,0,0" HorizontalAlignment="Left" Width="93" Height="32"
            VerticalAlignment="Top" RenderTransformOrigin="0.763,0.54">
   <Run Language="ru-ru" Text="Затраты на Тех. обслуживание"/>
        </TextBlock>
        <TextBox PreviewTextInput="Number_PreviewTextInput" x:Name="Other" TextWrapping="Wrap" Width="120"
          Margin="144,378,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="10,378,0,0" HorizontalAlignment="Left" Width="93" Height="26"
            VerticalAlignment="Top" RenderTransformOrigin="0.763,0.54">
   <Run Language="ru-ru" Text="Прочие расходы"/>
        </TextBlock>
    </Grid>
</Window>
